<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/98.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: black; 
            background-image: url(/images/bg.jpeg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed; 
            background-position: center;
            backdrop-filter: blur(3px);
            overflow-y:hidden;
            overflow-x:hidden;
        }
        fieldset {
            height: 45px;
            text-align: center;
            color: white;
        }
        .window {
            width: 300px;
        }
        .window-body p, .window-body button {
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <div class="window">
        <div class="title-bar">
            <div class="title-bar-text">User Login</div>
            <div class="title-bar-controls">
                <button aria-label="Close"></button>
            </div>
        </div>
        <div class="window-body">
            <form>
                <fieldset>
                    <legend>Login</legend>
                    <p>Select a user to login to</p>
                    <div style="display: flex; justify-content: center;">
                        <select>
                            <option>obey</option>
                            <option>obey</option>
                            <option>obey</option>
                            <option>obey</option>
                            <option>obey</option>
                            <option>obey</option>
                            <option>obey</option>
                            <option>obey</option>
                            <option>obey</option>
                            <option>obey</option>
                            <option>obey</option>
                            <option>obey</option>
                            <option>obey</option>
                            <option>obey</option>
                            <option>obey</option>
                            <option>obey</option>
                            <option>obey</option>
                            <option>obey</option>
                            <option>obey</option>
                            <option>obey</option>
                            <option>obey</option>
                            <option>obey</option>
                            <option>obey</option>
                            <option>obey</option>
                            <option>obey</option>
                            <option>obey</option>
                            <option>obey</option>
                            <option>obey</option>
                            <option>obey</option>
                            <option>obey</option>
                            <option>obey</option>
                            <option>obey</option>
                            <option>obey</option>
                            <option>obey</option>
                            <option>obey</option>
                            <option>obey</option>
                            <option>obey</option>
                            <option>obey</option>
                        </select>
                    </div>
                </fieldset>
            </form>
            <section class="field-row" style="display: flex; justify-content: center;">
                <button id="enter-btn">OK</button>
            </section>
        </div>
    </div>
    <script>
        document.getElementById('enter-btn').addEventListener('click', function() {
            window.parent.postMessage('playMusic', '*');
        });
    </script>
</body>
</html>
